.services {
  background-color: $color-secondary;
  padding: 12rem 4rem;

  &__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.2rem;

    .card {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1.6rem;
      padding: 4rem 2rem;
      border: 0.1rem solid rgba(0, 0, 0, 0.2);
      border-radius: 0.4rem;
      background: #ffffff;
      @include elevation-1;
      z-index: 1;
    }

    .decorator-1 {
      position: absolute;
      top: -50px;
      left: -50px;
      z-index: 0;
    }
    .decorator-2 {
      position: absolute;
      bottom: -50px;
      right: -50px;
      z-index: 0;

      path {
        fill: $color-primary;
      }
    }
  }

  @include media-view($laptop) {
    &__cards {
      grid-template-columns: 1fr 1fr;
      gap: 3.2rem;
    }
  }

  @include media-view(600px) {
    &__cards {
      grid-template-columns: 1fr;
      gap: 2.4rem;

      svg {
        display: none;
      }
    }
  }
}
